mail.sender.username=a135689110@163.com
mail.sender.password=8804183
mail.sender.smtp.host=smtp.163.com
mail.sender.smtp.port=25
mail.sender.name=Alarm-Center

qq.qrcode.path=/tmp/code.png
wechat.qrcode.path=/tmp/code.png
