spring.main.banner-mode=off

datasource.url=jdbc:mysql://localhost:3306/alarmcenter?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
datasource.username=root
datasource.password=123456
datasource.initialSize=10
datasource.maxActive=50
datasource.minIdle=5
datasource.maxWait=60000
